database/users.json (before)
{
  "1uw4Lnnz": {
    "username": "ara",
    "id": "1uw4Lnnz",
    "email": "ara@gmail.com",
    "password": "$2b$10$XwORGXPe/1sgEKM2SdpAAelxtkePLKtNJ8luwOxMwAiX.GnKeGkIS"
  },
  "eO9lmziG": {
    "username": "Hayko",
    "email": "mail@mail.com",
    "password": "$2b$10$IWs8t/fjso0SbnRzrhztDuDP.ABC4jcz/l2lxTZYOfYD24fnErbyS"
  },
  "flDYrXyx": {
    "username": "Yeghishe Harutyunyan ",
    "email": "ya_lublu_kampot@gmail.cam",
    "password": "$2b$10$Knuu7QEe0mCzOk/kyzG5Veofb4JIQ6QwZshlDIT6qz7nAu1Yu4gAa"
  },
  "h30WapBn": {
    "username": "Gglo Valod",
    "email": "gglo@gmail.com",
    "password": "$2b$10$NbTn8qZW.vb10OeaB4PFq.Q/.6yDPS82H9V9gSLPPyHlzORk6CL3q",
    "id": "h30WapBn"
  },
  "D8RqpNvn": {
    "username": "ruben",
    "email": "ruben@gmail.com",
    "password": "$2b$10$y/QPotLzHuCRlXkTET.hZuGiDwiP1JciJLJzxPir0oy3BxpxHWGuy",
    "id": "D8RqpNvn"
  },
  "yEZmtT6f": {
    "username": "Ruben",
    "email": "rubenasd@gmail.com",
    "password": "$2b$10$uvO.0basHXkdXVygKa7VYOlVvQyY91DFDlzcbPXlNh.CG/vxk7Mmi",
    "id": "yEZmtT6f"
  },
  "BaKixMQC": {
    "username": "asd",
    "email": "a@gam.d",
    "password": "$2b$10$2MfUBRi6Vca/SqRDylorcOhVOHAd3afjE/x14dqP.cW2KeTAAQt..",
    "id": "BaKixMQC"
  }
}

database/users.json (after)
{
  "1uw4Lnnz": {
    "username": "ara",
    "id": "1uw4Lnnz",
    "email": "ara@gmail.com",
    "password": "$2b$10$XwORGXPe/1sgEKM2SdpAAelxtkePLKtNJ8luwOxMwAiX.GnKeGkIS"
  },
  "eO9lmziG": {
    "username": "Hayko",
    "email": "mail@mail.com",
    "password": "$2b$10$IWs8t/fjso0SbnRzrhztDuDP.ABC4jcz/l2lxTZYOfYD24fnErbyS"
  },
  "flDYrXyx": {
    "username": "Yeghishe Harutyunyan ",
    "email": "ya_lublu_kampot@gmail.cam",
    "password": "$2b$10$Knuu7QEe0mCzOk/kyzG5Veofb4JIQ6QwZshlDIT6qz7nAu1Yu4gAa"
  },
  "h30WapBn": {
    "username": "Gglo Valod",
    "email": "gglo@gmail.com",
    "password": "$2b$10$NbTn8qZW.vb10OeaB4PFq.Q/.6yDPS82H9V9gSLPPyHlzORk6CL3q",
    "id": "h30WapBn"
  },
  "D8RqpNvn": {
    "username": "ruben",
    "email": "ruben@gmail.com",
    "password": "$2b$10$y/QPotLzHuCRlXkTET.hZuGiDwiP1JciJLJzxPir0oy3BxpxHWGuy",
    "id": "D8RqpNvn"
  },
  "yEZmtT6f": {
    "username": "Ruben",
    "email": "rubenasd@gmail.com",
    "password": "$2b$10$uvO.0basHXkdXVygKa7VYOlVvQyY91DFDlzcbPXlNh.CG/vxk7Mmi",
    "id": "yEZmtT6f"
  },
  "BaKixMQC": {
    "username": "asd",
    "email": "a@gam.d",
    "password": "$2b$10$2MfUBRi6Vca/SqRDylorcOhVOHAd3afjE/x14dqP.cW2KeTAAQt..",
    "id": "BaKixMQC"
  },
  "aJVoJzVU": {
    "username": "a",
    "email": "a@gmail.com",
    "password": "$2b$10$19e0ytdVVFauK1Yg7mOJPuwGS2Nr0wgJUo0ZAbwAfN3B7iNeDpa/W",
    "id": "aJVoJzVU"
  },
  "lWH6xihu": {
    "username": "tumo_user",
    "email": "example@tumo.org",
    "password": "$2b$10$sWCfUQ2bnYp7.nyEbvE2qOTEqr9k0BYFKcoXHgNyT249hKkljJJci",
    "id": "lWH6xihu"
  }
}

database/users.json (diff)
@@ -38,5 +38,17 @@
     "email": "a@gam.d",
     "password": "$2b$10$2MfUBRi6Vca/SqRDylorcOhVOHAd3afjE/x14dqP.cW2KeTAAQt..",
     "id": "BaKixMQC"
+  },
+  "aJVoJzVU": {
+    "username": "a",
+    "email": "a@gmail.com",
+    "password": "$2b$10$19e0ytdVVFauK1Yg7mOJPuwGS2Nr0wgJUo0ZAbwAfN3B7iNeDpa/W",
+    "id": "aJVoJzVU"
+  },
+  "lWH6xihu": {
+    "username": "tumo_user",
+    "email": "example@tumo.org",
+    "password": "$2b$10$sWCfUQ2bnYp7.nyEbvE2qOTEqr9k0BYFKcoXHgNyT249hKkljJJci",
+    "id": "lWH6xihu"
   }
 }
